<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="344.0" styleClass="pane" stylesheets="@../style/CSS.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grup3.login.FXMLchangePSW">
   <children>
      <Button fx:id="btnCanviar" layoutX="253.0" layoutY="190.0" mnemonicParsing="false" onAction="#buttonOnAction" styleClass="botoLogin" text="Guardar" textFill="WHITE" />
      <PasswordField fx:id="idNewPas" layoutX="87.0" layoutY="93.0" promptText="Nova contrasenya" styleClass="botoLogin" />
      <PasswordField fx:id="idRepPas" layoutX="86.0" layoutY="137.0" promptText="Repeteix contrasenya" styleClass="botoLogin" />
      <Text fill="#a4a4a4" layoutX="45.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resetejar contrasenya">
         <font>
            <Font name="Laksaman Italic" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
