<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="501.0" styleClass="pane" stylesheets="@../style/CSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grup3.login.FXMLEditContactesController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="45.0" prefHeight="379.0" prefWidth="677.0">
         <children>
            <Text fill="WHITE" layoutX="20.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom " />
            <Text fill="WHITE" layoutX="18.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrec" />
            <Text fill="WHITE" layoutX="19.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departament" wrappingWidth="95.6513671875" />
            <Text fill="WHITE" layoutX="21.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email " />
            <Text fill="WHITE" layoutX="408.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefons" />
            <Text fill="WHITE" layoutX="408.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horari d'entrada" wrappingWidth="71.9999997317791" />
            <Text fill="WHITE" layoutX="408.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horari de sortida" wrappingWidth="71.9999997317791" />
            <Text fill="WHITE" layoutX="408.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Proveidor" wrappingWidth="71.9999997317791" />
            <Separator layoutX="18.0" layoutY="16.0" prefHeight="0.0" prefWidth="470.0" />
            <TextField fx:id="tFNom" layoutX="128.0" layoutY="44.0" />
            <TextField fx:id="tFHorariE" layoutX="481.0" layoutY="138.0" prefHeight="26.0" prefWidth="55.0" promptText="00:00" />
            <TextField fx:id="tFHorariS" layoutX="482.0" layoutY="193.0" prefHeight="26.0" prefWidth="55.0" promptText="00:00" />
            <TextField fx:id="tFEmail" layoutX="128.0" layoutY="209.0" />
            <CheckBox fx:id="cBContactePrincipal" layoutX="17.0" layoutY="330.0" mnemonicParsing="false" text="Contacte Principal" textFill="WHITE" />
            <Button layoutX="595.0" layoutY="326.0" mnemonicParsing="false" onAction="#bTnGuardarAction" styleClass="botoLogin" stylesheets="@../style/CSS.css" text="Guardar" textFill="WHITE" />
            <Separator layoutX="356.0" layoutY="44.0" orientation="VERTICAL" prefHeight="259.0" prefWidth="8.0" />
            <Text fill="WHITE" layoutX="21.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax" />
            <TextField fx:id="tFFax" layoutX="128.0" layoutY="267.0" />
            <TextField fx:id="tFTelefon1" layoutX="481.0" layoutY="44.0" />
            <TextField fx:id="tFTelefon2" layoutX="481.0" layoutY="78.0" />
            <ComboBox fx:id="cBCarrec" layoutX="128.0" layoutY="101.0" prefHeight="26.0" prefWidth="171.0" />
            <ComboBox fx:id="cBDepartament" layoutX="128.0" layoutY="154.0" prefHeight="26.0" prefWidth="171.0" />
            <ComboBox fx:id="cBClient" layoutX="483.0" layoutY="249.0" prefHeight="26.0" prefWidth="171.0" />
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFICACIÓ GENERAL DE CONTACTES">
         <font>
            <Font name="Laksaman Italic" size="31.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
