<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="666.0" styleClass="pane" stylesheets="@../style/CSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grup3.login.FXMLAltaCarrecsController">
   <children>
      <Button fx:id="btnFirst" layoutX="333.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnFirstOnAction" prefHeight="26.0" prefWidth="34.0" styleClass="btnFirst" stylesheets="@../style/CSS.css" />
      <Button fx:id="btnLeft" layoutX="369.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnLeftOnAction" prefHeight="26.0" prefWidth="34.0" styleClass="btnLeft" stylesheets="@../style/CSS.css" />
      <Button fx:id="btnRight" layoutX="405.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnRightOnAction" prefHeight="26.0" prefWidth="34.0" styleClass="btnRight" stylesheets="@../style/CSS.css" />
      <Button fx:id="btnLast" layoutX="441.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnLastOnAction" prefHeight="26.0" prefWidth="34.0" styleClass="btnEnd" stylesheets="@../style/CSS.css" />
      <TableView fx:id="tvCarrecs" layoutY="61.0" prefHeight="305.0" prefWidth="666.0" styleClass="pane" stylesheets="@../style/CSS.css" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colCodi" prefWidth="98.0" text="ID" />
          <TableColumn fx:id="colNom" prefWidth="569.0" text="Nom" />
        </columns>
      </TableView>
      <Button fx:id="btnNou" layoutX="557.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnNouPaisOnAction" styleClass="botoLogin" stylesheets="@../style/CSS.css" text="Nou Carrec" textFill="WHITE" />
      <TextField fx:id="tfID" layoutX="74.0" layoutY="383.0" styleClass="botoLogin" />
      <TextField fx:id="tfNom" layoutX="74.0" layoutY="426.0" styleClass="botoLogin" />
      <Label layoutX="22.0" layoutY="388.0" text="Codi:" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="431.0" text="Nom:" textFill="WHITE" />
      <Button fx:id="btnGuardar" layoutX="580.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnGuardarOnAction" styleClass="botoLogin" stylesheets="@../style/CSS.css" text="Guardar" textFill="WHITE" />
      <Button fx:id="btnSortir" layoutX="506.0" layoutY="434.0" mnemonicParsing="false" onAction="#btnSortirOnAction" styleClass="botoLogin" stylesheets="@../style/CSS.css" text="Sortir" textFill="WHITE" />
      <TextField fx:id="tfBuscar" layoutX="21.0" layoutY="21.0" styleClass="botoLogin" />
      <Button fx:id="btnEliminar" layoutX="513.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnEliminarOnAction" styleClass="btnElimina" stylesheets="@../style/CSS.css" textFill="WHITE" />
      <Button fx:id="btnCancelar" layoutX="412.0" layoutY="435.0" mnemonicParsing="false" onAction="#cancelaAction" styleClass="botoLogin" stylesheets="@../style/CSS.css" text="Cancelar" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
